<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>HM07 : Javascript calculator</title>
    <style></style>
    <script>
      var x, y;
      var input;

      input = prompt("정수를 입력하시오", "정수로");
      x = parseInt(input);
      // x = input;

      input = prompt("정수를 입력하시오", "정수로");
      y = parseInt(input);

      document.write("x + y = " + (x + y) + "<br>");
    </script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>JS App: Simple calculator</h3>
    <hr />
    <h3>간단한 계산기</h3>
  </body>
</html>