<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>HM07 : Javascript</title>
		<style>
		</style>

		</script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		<h3>상수 (literal)</h3>
		<hr>
		<script>
			var oct = 015;
			// 015는 8진수. 10진수로 13
			var hex = 0x15;
			// 0x14는 16진수. 10진수로 21
			var condition = true;
			// True로 하면 안됨

			document.write("8진수 015는 십진수로 " + oct + "<br>");
			document.write("16진수 015는 십진수로 " + oct + "<br>");
			document.write("condition은 "+ condition + "<br>");
			document.write('문자열 : 단일인용부호로도 표현' + "<br>");
			document.write("그녀는 \"누구세요\" 라고 했습니다.");
		</script>

	</body>

</html>