<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>HM07 : Javascript</title>
    <style></style>
    <script></script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h3>document.write() 활용</h3>
    <hr />
    <script>
      document.write("<h3>welcome!</h3>");
      document.write("2+5 는 <br>");
      document.write("<mark>7 입니다. </mark>");
    </script>
  </body>
</html>