<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Added by @gulsse Instagram post :)
#가우디투어 🧡
#사그리드파밀리아 
이렇게 가슴 벅차 보긴 오랜만!! 가이드 투어 하면서 설명 듣길 잘했다
몇 번씩 울컥 울컥 했다 
#스페인 #바르셀로나 #여행 - Picuki.com</title>
    
        <meta name="description" content="Instagram post added by gulsse :)
#가우디투어 🧡
#사그리드파밀리아 
이렇게 가슴 벅차 보긴 오랜만!! 가이드 투어 하면서 설명 듣길 잘했다
몇 번씩 울컥 울컥 했다 
#스페인 #바르셀로나 #여행 - Picuki.com">
        <meta property="og:title" content="Added by @gulsse Instagram post :)
#가우디투어 🧡
#사그리드파밀리아 
이렇게 가슴 벅차 보긴 오랜만!! 가이드 투어 하면서 설명 듣길 잘했다
몇 번씩 울컥 울컥 했다 
#스페인 #바르셀로나 #여행 - Picuki.com" /> 

        <meta property="og:description" content="Instagram post added by gulsse :)
#가우디투어 🧡
#사그리드파밀리아 
이렇게 가슴 벅차 보긴 오랜만!! 가이드 투어 하면서 설명 듣길 잘했다
몇 번씩 울컥 울컥 했다 
#스페인 #바르셀로나 #여행 - Picuki.com" /> 
        
        
        <meta property="og:image" content="https://scontent-lga3-1.cdninstagram.com/v/t51.2885-15/e35/43160709_261078601422211_4522498598849815434_n.jpg?_nc_ht=scontent-lga3-1.cdninstagram.com&_nc_cat=107&_nc_ohc=w5rvhnXK6-kAX-PLX-b&oh=916314f79366285801cf982796ed49b2&oe=5EAFCB89" />
    
    
    <link rel="canonical" href="https://www.picuki.com/media/1900896951925069170">

    <link rel="icon" href="/favicon.ico">
    
    <link rel="stylesheet" href="/app/assets/css/style.css?v=1585933280">
<!--    <link rel="stylesheet" media="print" type="text/css" href="--><!--/app/assets/css/print.css?v=126">-->
    <link rel="stylesheet" href="/app/assets/fonts/fontello/css/fontello.css?v=2">
    <link rel="stylesheet" href="/app/assets/fonts/fontello/css/fontello-codes.css?v=2">
    <link rel="stylesheet" href="/app/assets/fonts/flaticon/flaticon.css">
    <link rel="stylesheet" href="/app/assets/fonts/flat-comments/flaticon.css">
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-153071106-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-153071106-1');
</script>


    
            
</head>
<body class="print-only-carousel">

<input type="hidden" id="ajaxurl" value="/ajax/">
<input type="hidden" id="folder" value="">

<header class="main-header header-search">
    <div class="content clearfix">
        <div class="left-header">
            <div class="logo">
                <a href="https://www.picuki.com">Picuki</a>
            </div>
        </div>
        <div class="center-header">
                            <div class="search-wrap">
                    <form id="searchform" action="/search/" method="GET">
                        <input type="text" placeholder="" id="search-input" value="">
                        <button type="submit" class="first-section-search-button"><span class="flaticon-searching-magnifying-glass"></span></button>
                    </form>
                </div>
                    </div>
        <div class="menu_block">
            <a href="https://www.picuki.com/trending" class="popular-button">
                <span>Trending</span>
                <div class="svg">
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 469.333 469.333" style="enable-background:new 0 0 469.333 469.333;" xml:space="preserve"><g><g><g><rect x="0" y="192" width="85.333" height="256"/><path d="M469.333,213.333c0-23.573-19.093-42.667-42.667-42.667h-134.72l20.373-97.493c0.427-2.133,0.747-4.373,0.747-6.72			c0-8.853-3.627-16.853-9.387-22.613l-22.72-22.507l-140.48,140.48C132.8,169.6,128,180.267,128,192v213.333			C128,428.907,147.093,448,170.667,448h192c17.707,0,32.853-10.773,39.253-26.027l64.32-150.4			c1.92-4.907,3.093-10.133,3.093-15.573v-40.853l-0.213-0.213L469.333,213.333z"/></g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                </div>
            </a>
            <div class="menu_open_button">
                <i class="flaticon-menu-button"></i>
            </div>

            <div class="dropdown_menu">
                <div class="menu_list">
                    <div class="page-desc-wrapper">
                        <div class="page-domain">Picuki.com</div>
                        <div class="page-description">Instagram editor and viewer</div>
                    </div>
                    <div class="menu_list">
                                                                        <div class="a_li">
                            <a href="https://www.picuki.com/page/contact_us"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="510px" height="510px" viewBox="0 0 510 510" style="enable-background:new 0 0 510 510;" xml:space="preserve"> <g> <g id="email"> <path d="M459,51H51C22.95,51,0,73.95,0,102v306c0,28.05,22.95,51,51,51h408c28.05,0,51-22.95,51-51V102 C510,73.95,487.05,51,459,51z M459,153L255,280.5L51,153v-51l204,127.5L459,102V153z"></path> </g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg> Contact Us</a>
                        </div>
                        <div class="a_li">
                            <a href="https://www.picuki.com/page/about"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="561px" height="561px" viewBox="0 0 561 561" style="enable-background:new 0 0 561 561;" xml:space="preserve"> <g> <g id="content-copy"> <path d="M395.25,0h-306c-28.05,0-51,22.95-51,51v357h51V51h306V0z M471.75,102h-280.5c-28.05,0-51,22.95-51,51v357 c0,28.05,22.95,51,51,51h280.5c28.05,0,51-22.95,51-51V153C522.75,124.95,499.8,102,471.75,102z M471.75,510h-280.5V153h280.5V510 z"></path> </g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg> About Us</a>
                        </div>
                        <div class="a_li">
                            <a href="https://www.picuki.com/page/remove"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="510px" height="510px" viewBox="0 0 510 510" style="enable-background:new 0 0 510 510;" xml:space="preserve"> <g> <g id="email"> <path d="M459,51H51C22.95,51,0,73.95,0,102v306c0,28.05,22.95,51,51,51h408c28.05,0,51-22.95,51-51V102 C510,73.95,487.05,51,459,51z M459,153L255,280.5L51,153v-51l204,127.5L459,102V153z"></path> </g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg> Report Content</a>
                        </div>
                        <div class="a_li">
                            <a href="https://www.picuki.com/page/privacy"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="561px" height="561px" viewBox="0 0 561 561" style="enable-background:new 0 0 561 561;" xml:space="preserve"> <g> <g id="content-copy"> <path d="M395.25,0h-306c-28.05,0-51,22.95-51,51v357h51V51h306V0z M471.75,102h-280.5c-28.05,0-51,22.95-51,51v357 c0,28.05,22.95,51,51,51h280.5c28.05,0,51-22.95,51-51V153C522.75,124.95,499.8,102,471.75,102z M471.75,510h-280.5V153h280.5V510 z"></path> </g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg> Privacy Policy</a>
                        </div>

                        <div class="a_li">
                            <a href="https://www.picuki.com/page/terms"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="561px" height="561px" viewBox="0 0 561 561" style="enable-background:new 0 0 561 561;" xml:space="preserve"> <g> <g id="content-copy"> <path d="M395.25,0h-306c-28.05,0-51,22.95-51,51v357h51V51h306V0z M471.75,102h-280.5c-28.05,0-51,22.95-51,51v357 c0,28.05,22.95,51,51,51h280.5c28.05,0,51-22.95,51-51V153C522.75,124.95,499.8,102,471.75,102z M471.75,510h-280.5V153h280.5V510 z"></path> </g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> <g> </g> </svg> Terms of Service</a>
                        </div>
                                            </div>
                </div>
            </div>
        </div>
    </div>
</header>
            <div class="long-br adv">
                <iframe id="picuki.com_1200x300_responsive_1_DFP" FRAMEBORDER="0" SCROLLING="no" MARGINHEIGHT="0"
                        MARGINWIDTH="0" TOPMARGIN="0" LEFTMARGIN="0" width="1200" height="300"></iframe>
                <script>
                    (function () {
                        var size='970x250|728x90|300x250',
                            adunit = 'picuki.com_1200x300_responsive_1_DFP',
                            xmlhttp = new XMLHttpRequest();xmlhttp.onreadystatechange = function(){if (xmlhttp.readyState == 4 && xmlhttp.status == 200){var iframe = document.getElementById(adunit).contentWindow.document;iframe.open();iframe.write(xmlhttp.responseText);iframe.close();}};xmlhttp.open("GET", 'https://pubads.g.doubleclick.net/gampad/adx?iu=/147246189/'+adunit+'&sz='+encodeURI(size)+'&t=Placement_type%3Dserving&'+Date.now(), true);xmlhttp.send();})();
                </script>
            </div>
            
<script src="/app/assets/js/jquery-2.1.3.min.js"></script>
<script src="/app/assets/js/imagesloaded.pkgd.js"></script>
<script src="/app/assets/js/isotope.pkgd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-infinitescroll/3.0.5/infinite-scroll.pkgd.js"></script>
<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script src="/app/assets/libs/adblock.js"></script>
<script src="/app/assets/js/main.js?v=1585933280"></script>

<script src="/app/assets/libs/nude/nude.min.js?v=5"></script>


    <script type="text/javascript" src="/app/assets/libs/owl.carousel.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/app/assets/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="/app/assets/css/owl.theme.default.css?v=1585933280">


    <div class="wrapper">
        <div class="content">
                        <div class="photo-wrapper">
                <div class="single-photo-wrapper clearfix">

                    <div class="single-photo owl-carousel owl-theme">
                                                    <div class="item">
                                                                                                    <img src="https://scontent-lga3-1.cdninstagram.com/v/t51.2885-15/e35/43160709_261078601422211_4522498598849815434_n.jpg?_nc_ht=scontent-lga3-1.cdninstagram.com&_nc_cat=107&_nc_ohc=w5rvhnXK6-kAX-PLX-b&oh=916314f79366285801cf982796ed49b2&oe=5EAFCB89" alt="gulsse">
                                                            </div>
                                                    <div class="item">
                                                                                                    <img src="https://scontent-lga3-1.cdninstagram.com/v/t51.2885-15/e35/44564144_358826514690616_7830210664428067307_n.jpg?_nc_ht=scontent-lga3-1.cdninstagram.com&_nc_cat=104&_nc_ohc=uHubwo1H3mcAX8yhrTS&oh=a84a3a7d924da42f08b8046a234d5141&oe=5EB2AE59" alt="gulsse">
                                                            </div>
                                                    <div class="item">
                                                                                                    <video controls
                                           preload="auto">
                                        <source src="https://scontent-lga3-1.cdninstagram.com/v/t50.2886-16/44862967_750959425242400_8510889567207817216_n.mp4?_nc_ht=scontent-lga3-1.cdninstagram.com&_nc_cat=104&_nc_ohc=EHLSwyvFYr8AX8RrG9s&oe=5E89C0D2&oh=155ea5d3580c4135cd24de4b6b2c7864" type='video/mp4'>
                                    </video>
                                                            </div>
                                                    <div class="item">
                                                                                                    <video controls
                                           preload="auto">
                                        <source src="https://scontent-lga3-1.cdninstagram.com/v/t50.2886-16/43132002_295110544663528_7965908640261472256_n.mp4?_nc_ht=scontent-lga3-1.cdninstagram.com&_nc_cat=104&_nc_ohc=poKpM7WOSGsAX8CHvKr&oe=5E898A38&oh=3df870deccbfb07d7dbee05ff7aa9157" type='video/mp4'>
                                    </video>
                                                            </div>
                                                    <div class="item">
                                                                                                    <img src="https://scontent-lga3-1.cdninstagram.com/v/t51.2885-15/e35/43779233_123189282000769_5648486429356071998_n.jpg?_nc_ht=scontent-lga3-1.cdninstagram.com&_nc_cat=101&_nc_ohc=TxlheBIr5I0AX_tlKWV&oh=a66b65c9589eab3e06986c54f3396c8f&oe=5EAF5CA5" alt="gulsse">
                                                            </div>
                                                    <div class="item">
                                                                                                    <img src="https://scontent-lga3-1.cdninstagram.com/v/t51.2885-15/e35/44470669_552282728538386_178745548247763592_n.jpg?_nc_ht=scontent-lga3-1.cdninstagram.com&_nc_cat=102&_nc_ohc=FZdZP8W7RgUAX_6y5FC&oh=039d85f73fb37e72fff29f5b47c4ef0c&oe=5EAFD62D" alt="gulsse">
                                                            </div>
                                            </div>

                    <div class="single-photo-info">

                        <div class="white-box">
                            <div class="single-photo-nickname"><a href="https://www.picuki.com/profile/gulsse">@gulsse</a> <span class="desc-letters-count"></span></div>
                            <div class="single-photo-time">1 year ago</div>
                            <div class="single-photo-description">:)
 <a href="https://www.picuki.com/tag/가우디투어">#가우디투어</a>  🧡
 <a href="https://www.picuki.com/tag/사그리드파밀리아">#사그리드파밀리아</a>  
이렇게 가슴 벅차 보긴 오랜만!! 가이드 투어 하면서 설명 듣길 잘했다
몇 번씩 울컥 울컥 했다 
 <a href="https://www.picuki.com/tag/스페인">#스페인</a>   <a href="https://www.picuki.com/tag/바르셀로나">#바르셀로나</a>   <a href="https://www.picuki.com/tag/여행">#여행</a>  </div>
                              
                            <div class="location-print">
                                <div class="location">
                                                                        <span>Location </span>
                                      <a class="red-span" href="https://www.picuki.com/location/barcelona-spain/213100244">Barcelona, Spain</a>
                                                                  </div>
                                <div class="download-btn-container">
                                    <div class="download_button" data-url="https://scontent-lga3-1.cdninstagram.com/v/t51.2885-15/e35/43160709_261078601422211_4522498598849815434_n.jpg?_nc_ht=scontent-lga3-1.cdninstagram.com&_nc_cat=107&_nc_ohc=w5rvhnXK6-kAX-PLX-b&oh=916314f79366285801cf982796ed49b2&oe=5EAFCB89"><span class="flaticon-download-button"></span> Download</div>
                                </div>
                            </div>

                        </div>

                        
                        
                        <div class="info-bottom">
                            <div><span class="icon-thumbs-up-alt">27 likes</span></div>
                            <div><span class="icon-chat"><span id="commentsCount">4</span> comments</span></div>
                        </div>

                    </div>

                    <div class="comments-wrapper">
                        <div id="commantsPlace">
                            
            <div class="comment">
                <div class="comment-user">
                    <div class="comment-user-avatar">
                        <a href="https://www.picuki.com/profile/hiyoonmee">
                            <img src="https://scontent-lga3-1.cdninstagram.com/v/t51.2885-19/s150x150/90094181_253570988998692_8218179497216704512_n.jpg?_nc_ht=scontent-lga3-1.cdninstagram.com&_nc_ohc=mQGh65LKZK8AX9dn5xd&oh=770398e86e6e7c3c9450bc3e569cbec1&oe=5EB1E804" alt="hiyoonmee">
                        </a>
                    </div>
                    <div class="comment-user-nickname">
                        <a href="https://www.picuki.com/profile/hiyoonmee">@hiyoonmee</a>
                    </div>
                </div>
                <div class="comment-text">
                    오디오가이드로는 느낄수없는 감동이 있지? 정말 가보고싶다....가우디투어💕🕍
                </div>
            </div>
            <div class="comment">
                <div class="comment-user">
                    <div class="comment-user-avatar">
                        <a href="https://www.picuki.com/profile/ysjulie">
                            <img src="https://scontent-lga3-1.cdninstagram.com/v/t51.2885-19/s150x150/32026314_236864720399422_2731136907156127744_n.jpg?_nc_ht=scontent-lga3-1.cdninstagram.com&_nc_ohc=l7WmnIt4Z9EAX_-Q1XL&oh=8698c40675146c8e706df9d0fa4aaf68&oe=5EB1D1C4" alt="ysjulie">
                        </a>
                    </div>
                    <div class="comment-user-nickname">
                        <a href="https://www.picuki.com/profile/ysjulie">@ysjulie</a>
                    </div>
                </div>
                <div class="comment-text">
                    내부는 이렇게 생겼구나..두번가봤는데 안에 들어가는건 줄이 길어 항상 포기했는데..그나저나 애둘 두고 스페인에 친구들과 여행가는 우리 쎄 만세!!! 진심 대단해!! 잼나게 놀고와~~
                </div>
            </div>                        </div>
                        <div class="load-more-wrapper" data-next="">
                            <div class="spinner"></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

<script type="text/javascript">
        $(document).ready(function(){
        //getComments('1900896951925069170', 0, 500);
    });
</script>

<script type="text/javascript">
    $('.owl-carousel').owlCarousel({
        onInitialized: owlCount,
        loop: false,
        margin: 0,
        nav: true,
        startPosition: 0,
        navText: ['<span class="flaticon-keyboard-left-arrow-button"></span>', '<span class="flaticon-keyboard-right-arrow-button"></span>'],
        dots: false,
        items: 1,
        onTranslated: owlCallback
    });

    function owlCount(event) {
        var items = event.item.count -1;
        $('#owl-next-count').text(items);
    }

    function owlCallback(event) {
        $('.owl-item').find('video').each(function() {
            this.pause();
        });

        // var items = event.item.count;
        // var item = event.item.index + 1;
        //
        // var nextC = items - item;
        // var prevC = item - 1;
        //
        // $('#owl-next-count').text(nextC);
        // $('#owl-prev-count').text(prevC);
    }
</script>


<div class="lightbox-p">
    <div class="lightbox-bg"></div>
    <div class="lightbox">
        <div class="lightbox-close" style="display: none;"><span class="flaticon-close-button"></span></div>
        <div class="download_button" data-url="" style="display: none;"><span class="flaticon-download-button"></span></div>
        <div id="lightbox" class="lightbox-media-place"></div>
    </div>
</div>

        <iframe id="picuki.com_728x90_anchor_responsive_3_DFP" FRAMEBORDER="0" SCROLLING="no" MARGINHEIGHT="0"
                MARGINWIDTH="0" TOPMARGIN="0" LEFTMARGIN="0" width="728" height="90"></iframe>
        <script>
            (function () {
                var size='728x90|320x100',
                    adunit = 'picuki.com_728x90_anchor_responsive_3_DFP',
                    xmlhttp = new XMLHttpRequest();xmlhttp.onreadystatechange = function(){if (xmlhttp.readyState == 4 && xmlhttp.status == 200){var iframe = document.getElementById(adunit).contentWindow.document;iframe.open();iframe.write(xmlhttp.responseText);iframe.close();}};xmlhttp.open("GET", 'https://pubads.g.doubleclick.net/gampad/adx?iu=/147246189/'+adunit+'&sz='+encodeURI(size)+'&t=Placement_type%3Dserving&'+Date.now(), true);xmlhttp.send();})();
        </script>
                    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5cad1cdf2197eb6d"></script>
                <script>
            window.googletag = window.googletag || {cmd: []};
        </script>
    
</body>
</html>