<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hm18 : 실습프로젝트-1</title>
    <style></style>
    <script></script>
  </head>
<style>
			body {background-image: url('media/123.jpg');
      background-repeat:no-repeat;
      background-position: center;
      background-size: cover;}
			h3 {color: purple;}
			span {color: blue; font-size: 20px;}
      #menubar {
				background: blank;
			}
			#menubar ul {/* 여백과 패딩 모두 0 */
				margin: 0;
				padding: 0;
				width: 567px; /* 모든 아이템(<li>)을 한 줄에 품을 수 있는 폭 */
			}
			#menubar ul li {
				display: inline; /* 새 줄로 넘어가지 않게 */
				list-style-type: none;	/* 마커 삭제 */
				padding: 0px 15px; /* top=bottom=0, left=right=15px */
			}
			#menubar ul li a {
				color: white;
				text-decoration:none; /* 링크 보이지 않게 */
			}
			#menubar ul li a:hover  {
				color: red; /* 마우스 올라 갈 때 색 */
			}
      @keyframes bomb {
			from{font-size: 500%;}
			to{font-size: 100%;}
			}
      #hes :hover{
        color: red;

      }

      
</style>
  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h2>
      <header id="hes"><span>나는 누구?</span>

      </header></h2>
    <nav id="menubar">
      <ul>
        <li>
          <a href="https://comic.naver.com/webtoon/list.nhn?titleId=703852&weekday=tue">My favorite Webtoon</a>
        </li>
        <li>
          <a href="https://namu.wiki/w/%EC%84%A0%EB%AF%B8">My favorite singer</a>
        </li>
        <li>
          <a href="#">c</a>
        </li>
        <li>
          <a href="#">d</a>
        </li>
        <li>
          <a href="#">e</a>
        </li>
      </ul>
    </nav>
    <hr />
    <iframe
      src="hm18_sitelist.html"
      name="left"
      width="220"
      height="600"
    ></iframe>
    <iframe
      src="hm18_info.html"
      name="right"
      width="700"
      height="600"
    ></iframe>
    <hr />
    		<div id="music">
			<audio src="media/Rollanddro.mp3" controls autoplay loop></audio>
			</audio>
        </div>
  </body>
</html>
