<!DOCTYPE html>
<!--이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다.-->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title> hm18 나의 정보 </title>
		<style>
		
		</style>
		<script>
			
		</script>
	</head>

	<body>
		<h3>내 정보</h3>
		<hr />
		<ul>
			<li><a href="https://www.youtube.com/watch?v=n7LZA4Er7_g" target="_top">예고편 보러 가기</a></li>
			<li><h3>Beauty and the beast(2017)<img src="picture/미녀와 야수 1.jfif" height="500" width="353">
				<hr>감독 : 빌 콘던
				<hr>배우 : 엠마 왓슨, 댄 스티븐스
				<p><img src="picture/엠마 왓슨.jfif" width="300" height="200"><img src="picture/댄 스티븐스.jfif"></p>
			</h3></li>
			<li><hr><h3>줄거리</h3>
			<P>
				똑똑하고 아름다운 ‘벨(엠마 왓슨)’은 아버지와 살고 있는 작은 마을에서 벗어나 운명적인 사랑과 모험을 꿈꾼다.
				어느 날 행방불명된 아버지를 찾아 폐허가 된 성에 도착한 벨은 저주에 걸린 ‘야수’(댄 스티븐스)를 만나 아버지 대신 성에 갇히고,
				야수 뿐 아니라 성 안의 모든 이들이 신비로운 장미의 마지막 꽃잎이 떨어지기 전에 저주를 풀지 못하면 영원히 인간으로 돌아올 수 없는 운명임을 알게 된다.
				성에서 도망치려던 벨은 위험한 상황에서 자신을 보호해 준 야수의 진심을 알게 되면서 차츰 마음을 열어가기 시작하는데…
			</P></li>
		</ul>
	</body>

</html>

