<!DOCTYPE html>
<!--이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다.-->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title> hm18 나의 정보 </title>
		<style>
		
		</style>
		<script>
			
		</script>
	</head>

	<body>
		<h3>내 정보</h3>
		<hr />
		<ul>
			<li><a href="https://www.youtube.com/watch?v=f4HFSlYNujk" target="_top">예고편 보러 가기</a></li>
			<li><h3>두근두근 내 인생(2014)<img src="picture/두근두근 내 인생.jpg" height="500" width="353">
				<hr>감독 : 이재용
				<hr>배우 : 강동원, 송혜교
				<p><img src="picture/강동원.jfif" width="200" height="200"><img src="picture/송혜교.jfif"></p>
			</h3></li>
			<li><hr><h3>줄거리</h3>
			<P>
                설명얼굴은 80살, 마음은 16살 소년“우리 아이는 세상에서 가장 특별합니다"
                한 때 헛발 왕자로 불리던 태권도 유망주 ‘대수’와 아이돌을 꿈꾸던 당찬 성격의 ‘미라’. 
                하지만 17살에 아이를 가져 불과 서른 셋의 나이에 16살 아들 ‘아름’이의 부모가 되어 있다. 
                남들보다 빨리 늙는 선천성 조로증인 아름이의 신체 나이는 여든 살. 어리고 철없는 부모지만 대수와 미라는 아름이와 씩씩하고 밝게 살아간다. 
                그러던 어느 날 그들의 사연이 세상에 알려지고, 하루하루 늙어가는 것이 전부였던 아름이에게 두근거리는 일들이 생기기 시작하는데...
                세상에서 가장 늙은 아들과 가장 어린 부모.그들의 이야기가 시작된다!
			</P></li>
		</ul>
	</body>

</html>

