<!DOCTYPE html>
<!--이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다.-->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title> hm18 나의 정보 </title>
		<style>
		
		</style>
		<script>
			
		</script>
	</head>

	<body>
		<h3>여행가고 싶은 나라 : 독일</h3>
			<ul>
				<li><h3>독일</h3></li><hr>
				<img src="picture/루트비히.png" width="500" height="500">
				<li><hr><h3>루트비히 2세의 성</h3>
				<P>
					바이에른의 국왕 루트비히 2세(Ludwig II)는 "미치광이 왕"으로 알려져 있다. 
					그가 남긴 노이슈반슈타인 성(Schloss Neuschwanstein)은 독일에서 가장 유명한 관광지로 꼽히기도 한다. 
					뿐만 아니라 그가 남긴 린더호프 성(Schloss Linderhof)과 헤렌킴제 성(Schloss Herrenchiemsee)도 저마다의 사연과 화려한 볼거리를 가지고 있다. 
					노이슈반슈타인 성이 워낙 유명하지만 나머지 두 성도 노이슈반슈타인 성 못지 않은 강렬한 여운을 선사할 것이라 단언한다.
				</P></li>
				<li><a href="hm18_ger2.html" target="right">이전으로</a></li>
				<li><a href="hm18_여행가고 싶은 나라.html" target="right">처음으로</a></li>
		</ul>
	</body>

</html>

