<!DOCTYPE html>
<!--이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다.-->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title> hm18 나의 정보 </title>
		<style>
		
		</style>
		<script>
			
		</script>
	</head>

	<body>
		<h3>내 정보</h3>
		<hr />
		<ul>
			<li><a href="https://www.youtube.com/watch?v=tnyWkyDGWuM" target="right">예고편 보러 가기</a></li>
			<li><h3>About Time(2013)<img src="picture/about time 2.jfif" height="500" width="353">
				<hr>감독 : 리처드 커티스
				<hr>배우 : 마고로비, 레이첼 맥아담스, 도널 글리슨
				<p><img src="picture/마고로비.jfif" width="150" height="200"><img src="picture/레이첼맥아담스.jfif"><img src="picture/도널글리슨.jfif"></p>
			</h3></li>
			<li><hr><h3>줄거리</h3>
			<P>
				모태솔로 팀(도널 글리슨 분)은 성인이 된 날, 아버지(빌 나이 분)로부터 놀랄 만한 가문의 비밀을 듣게 된다.
바로 시간을 되돌릴 수 있는 능력이 있다는 것!
그것이 비록 히틀러를 죽이거나 여신과 뜨거운 사랑을 할 수는 없지만,
여자친구는 만들어 줄 순 있으리..
</P>
꿈을 위해 런던으로 간 팀은 우연히 만난 사랑스러운 여인 메리에게 첫눈에 반하게 된다.
그녀의 사랑을 얻기 위해 자신의 특별한 능력을 마음껏 발휘하는 팀.
어설픈 대시, 어색한 웃음은 리와인드! 뜨거웠던 밤은 더욱 뜨겁게 리플레이!
꿈에 그리던 그녀와 매일매일 최고의 순간을 보낸다.
하지만 그와 그녀의 사랑이 완벽해질수록 팀을 둘러싼 주변 상황들은 미묘하게 엇갈리고,
예상치 못한 사건들이 여기저기 나타나기 시작하는데…
<p>
	어떠한 순간을 다시 살게 된다면, 과연 완벽한 사랑을 이룰 수 있을까?
</p>

			</P></li>
		</ul>
	</body>

</html>

