<!DOCTYPE html>
<!--이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다.-->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title> hm18 나의 정보 </title>
		<style>
		
		</style>
		<script>
			
		</script>
	</head>

	<body>
		<h3>나의 하루</h3>
		<hr />
		<ul>
			<li>
				08:00~09:00 : 하루 시작 준비
			</li>
			<li>
				09:00~12:00 : 과제
			</li>
			<li>
				12:00~16:00 : 낮잠
			</li>
			<li>
				16:00~18:00 : 청소or산책or장보기
			</li>
			<li>
				18:00~20:00 : 저녁 식사 후 뒷정리
			</li>
			<li>
				20:00~ : 여가시간 후 잠
			</li>
		</ul>
	</body>

</html>

