<!DOCTYPE html>
<!--이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다.-->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title> hm18 나의 정보 </title>
		<style>
		
		</style>
		<script>
			
		</script>
	</head>

	<body>
		<h3>여행가고 싶은 나라 : 독일</h3>
		<ul>
			<li><h3>독일</h3></li><hr></h3>
			<img src="picture/뮌헨.png" width="500" height="500">
			<li><hr><h3>뮌헨</h3>
			<P>
				많은 여행자가 뮌헨을 알고 있다. 
				그리고 뮌헨이 왜 유명한지도 알고 있다. 
				독일에서 가장 유명한 맥주, 가장 유명한 축구, 가장 유명한 자동차. 우리가 독일이라고 했을 때 가장 먼저 떠올릴만한 맥주, 축구, 자동차, 그리고 음식에 있어 가장 유명한 곳이 뮌헨이다. 
				즉, 뮌헨은 독일인의 일상과 문화를 가장 전형적으로 내포하고 있는 곳이기에 뮌헨의 풍경이 곧 독일의 대표적인 그림이다.
			</P></li>
			<li>
				<a href="hm18_ger2.html" target="right">다음으로</a>
			</li>
		</ul>
	</body>

</html>

