<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
  <head>
    <!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
    <meta charset="utf-8" />
    <title>hm00 : iframe - target control</title>
    <style></style>
    <script></script>
  </head>

  <body>
    <!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
    <h4>hm18 Info. Menu</h4>
    <hr />
    <ul>
      <li>
        <a href="hm18_info.html" target="right">My Info.</a> <br />
        <!--hmxx_info.html-->
      </li>

      <li>
        <a href="hm18_My daily life.html" target="right">My daily life</a> <br />
        <!--hmxx_day.html-->
      </li>

      <li>
        <a href="hm18_best movie.html" target="right">Best 3 movies</a> <br />
        <!--hmxx_best3_song.html-->
      </li>

      <li>
        <a href="hm18_여행가고 싶은 나라.html" target="right">여행가고 싶은 나라<br >
        <!--hmxx_best3_country.html-->
      </li>

      <li>
        <a href="https://github.com/redwoods/html5" target="_top">HTML5 강의홈피</a
        >
        <!-- target 를 새창르로 설정!-->
      </li>
    </ul>
  </body>
</html>
