<!DOCTYPE html>
<!--이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다.-->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title> hm18 나의 정보 </title>
		<style>
		
		</style>
		<script>
			
		</script>
	</head>

	<body>
		<h3>Best 3 Movies</h3>
		<hr />
		<ul>
			<li><a href="hm18_about time.html" target="right"><img src="picture/about time 1.jfif" width="300" height="150" ></a> <br /></li>
			<li><a href="hm18_beauty and beast.html" target="right"><img src="picture/미녀와 야수 2.jfif" width="300" height="150"></a></li>
			<li><a href="hm18_두근두근 내 인생.html" target="right"><img src="picture/두근두근 내 인생 1.jpg" width="300" height="150"></a></li>
		</ul>
	</body>

</html>

