<!DOCTYPE html>
<!--이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다.-->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title> hm18 나의 정보 </title>
		<style>
		
		</style>
		<script>
			
		</script>
	</head>

	<body>
		<h3></h3>
		<hr />
		<ul>
			<li><a href="hm18_ger1.html" target="right"><img src="picture/ger.png" width="300" height="150" ></a> <br /></li>
			<li><a href="hm18_spa1.html" target="right"><img src="picture/spain.png" width="300" height="150"></a></li>
			<li><a href="hm18_eng1.html" target="right"><img src="picture/영국.png" width="300" height="150"></a></li>
		</ul>
	</body>

</html>

