<!DOCTYPE html>
<!--이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다.-->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title> hm18 나의 정보 </title>
		<style>
		
		</style>
		<script>
			
		</script>
	</head>

	<body>
			<h3>여행가고 싶은 나라 : 스페인</h3>
			<ul>
				<li><h3>스페인</h3></li><hr>
				<img src="picture/spa2.PNG">
				<li><hr><h3>마드리드 왕궁</h3>
				<P>
					<a href="https://travel.sygic.com/ko/poi/madeulideu-wang-gung-poi:1391" target="_blank">지도와 설명 보기</a>
				</P></li>
				<li><a href="hm18_spa3.html" target="right">다음으로</a></li>
				<li><a href="hm18_spa1.html" target="right">이전으로</a></li>
		</ul>
	</body>

</html>

