<!DOCTYPE html>
<!--이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다.-->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title> hm18 나의 정보 </title>
		<style>
		
		</style>
		<script>
			
		</script>
	</head>

	<body>
			<h3>여행가고 싶은 나라 : 영국</h3>
			<ul>
				<li><h3>런던 타워</h3></li><hr>
				<img src="picture/런던타워 11.jpg" width="500" height="500">
				<li><hr><h3></h3>
				<P>
					<a href="https://www.tripadvisor.co.kr/Attraction_Review-g186338-d187547-Reviews-Tower_of_London-London_England.html">지도와 후기 보기</a>
				</P></li>
				<li><a href="hm18_여행가고 싶은 나라.html" target="right">처음으로</a></li>
				<li><a href="hm18_eng2.html" target="right">이전으로</a></li>
		</ul>
	</body>

</html>

