<!DOCTYPE html>
<!--이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다.-->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title> hm18 나의 정보 </title>
		<style>
		
		</style>
		<script>
			
		</script>
	</head>

	<body>
			<h3>여행가고 싶은 나라 : 영국</h3>
			<ul>
				<li><h3>스톤 헨지</h3></li><hr>
				<img src="picture/스톤 헨지.jpg" width="500" height="250">
				<li><hr><h3></h3>
				<P>
					<a href=https://www.tripadvisor.co.kr/Attraction_Review-g528762-d188527-Reviews-Stonehenge-Amesbury_Wiltshire_England.html">지도와 후기 보기</a>
				</P></li>
				<li><a href="hm18_eng3.html" target="right">다음으로</a></li>
				<li><a href="hm18_eng1.html" target="right">이전으로</a></li>
		</ul>
	</body>

</html>

