<!DOCTYPE html>
<!--이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다.-->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title> hm18 나의 정보 </title>
		<style>
		
		</style>
		<script>
			
		</script>
	</head>

	<body>
			<h3>여행가고 싶은 나라 : 독일</h3>
			<ul>
				<li><h3>독일</h3></li><hr>
				<img src="picture/베를린 장벽.png" width="500" height="500">
				<li><hr><h3>베를린 장벽</h3>
				<P>
					한국인이라면 베를린 장벽은 꼭 보아야 한다. 분단국가에 살고 있는 우리들에게, 분단을 극복하고 통일을 이룬 독일의 성취는 꼭 눈에 담고 가슴에 새겨야 할 교훈을 준다. 
					베를린 장벽 앞에서 공부를 하거나 견학을 하라는 말이 아니다. 
					이런 시멘트 덩어리가 한 민족을 갈라 서로 총구를 겨누게 하고 사람을 죽여댄 것이 얼마나 허무한지 느껴보고, 그 허무함이 오래 전 역사 속의 에피소드가 아니라 지금 우리가 살고 있는 땅의 현실이라는 것을 느껴보기 바란다. 
					이것은 세계 어디를 가도 느낄 수 없는, 오직 베를린에서만 가능한 특별한 경험이다.
				</P></li>
				<li><a href="hm18_ger3.html" target="right">다음으로</a></li>
				<li><a href="hm18_ger1.html" target="right">이전으로</a></li>
		</ul>
	</body>

</html>

